# test

./: .gitignore
AOM/: .gitignore  pom.xml
AOM/WebContent/WEB-INF/: web.xml
AOM/WebContent/WEB-INF/views/: ajax.html  error.jsp  github_cat.html  google.html  index.jsp  index2.jsp  index4.jsp  login.jsp  loginok.jsp  resetPwd.html  saveUser.jsp  shoelaceDemo.html  shoelaceFormDemo.html  userman.html  vue.jsp  vuex.jsp
AOM/WebContent/static/: log4j_console.properties  log4j_logfiles.properties
AOM/WebContent/static/css/: demo.css  demo1.css
AOM/WebContent/static/error/: 404.html  405.html  500.html
AOM/src/main/java/action/: AomAuth.java  BeanEncoder.java  FakeAOMServlet.java  Index.java  LoginAction.java  MetaTagServlet.java  SaveEntity.java  StaticResourceServlet.java  UserinfoAction.java  demo.java
AOM/src/main/java/action/validate/: UserValidator.java
AOM/src/main/java/config/: Config.java  DBCloser.java  JDBCConfig.java  LDAPConfig.java  MailboxConfig.java
AOM/src/main/java/dao/: OrgDao.java  UserDao.java  WorkflowDao.java
AOM/src/main/java/dao/impl/: HibernateUserDaoImpl.java  WorkflowDaoImpl.java
AOM/src/main/java/domain/: ResponseJson.java  Tables.java  Token.java
AOM/src/main/java/domain/itdmgt/: Server.java
AOM/src/main/java/domain/ngoss/: BiRole.java  TSnapContractsyncEntity.java
AOM/src/main/java/domain/paasaom/: CustSale.java  CustTech.java  Dictionary.java  Org.java  Staff.java  User.java  UserRole.java  Workflow.java
AOM/src/main/java/jobs/: AutoAuthJob.java
AOM/src/main/java/service/: IUserService.java
AOM/src/main/java/service/impl/: OpStatus.java  UserServiceImpl.java
AOM/src/main/java/springtest/: BeanWrapperDemo.java  DataBindDemo.java
AOM/src/main/java/utils/: AomClinet.java  DateUtils.java  EncryptUtils.java  FTPUtil.java  FileUtils.java  HibernateUtil.java  HttpClient.java  JDBCUtils.java  JDKAop.java  LDAPUtils.java  MailUtils.java  Reflect.java  ShutdownQuartz.java  StringUtils.java  ValidatorUtils.java
AOM/src/main/resources/: JDBC.properties  contractSync.prop  iframedemo.html  ldap_produce.properties  log4j2.xml  mailbox.properties  supportMailbox.properties
AOM/src/main/resources/conf/: ITDMGT_Server.hbm.xml  PaasAom_CustSale.hbm.xml  PaasAom_CustTech.hbm.xml  PaasAom_Dict.hbm.xml  PaasAom_Org.hbm.xml  PaasAom_Staff.hbm.xml  PaasAom_User.hbm.xml  PaasAom_UserRole.hbm.xml  PaasAom_Workflow.hbm.xml  applicationServlet.xml  hibernate_mysql_200123_ITDMGT.cfg.xml  hibernate_mysql_200123_paasAom.cfg.xml
AOM/src/main/resources/static/: autoAuth.txt
AOM/test/action/: AomAuthTest.java
AOM/test/dao/impl/: HibernateUserDaoImplTest.java
AOM/test/domain/: DictionaryTest.java
AOM/test/domain/ngoss/: TSnapContractsyncEntityTest.java
AOM/test/utils/: AomClinetTest.java  EncryptUtilsTest.java  ExcelUtilsTest.java  HibernateUtilTest.java  HttpClientTest.java  LDAPUtilsTest.java  MailUtilsTest.java
DormitoryManageSystem/: pom.xml
DormitoryManageSystem/.svn/: wc.db
JavaTest/: .classpath
JavaTest/resource/: JDBC.properties  ldap.properties  ldap_produce.properties  localhostJDBC.properties  org.sql  user.sql
JavaTest/web/: error.jsp  index.html  index.jsp  result.jsp
JavaTest/web/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: catalina.properties  server.xml  tomcat-users.xml
javaSE/src/dom/: BeanDemo.java  Doc.java  Model.java  lambdaDemo.java
resourceTest/: .classpath  .project
resourceTest/src/resourceTest/: ArrayStack.java  BeanA.java  BeanB.java  Factory.java  IntrospectorDemo.java  MD5.java  Poker.java  Reflect.java  Reflect_learn.java  Regex.java  RegexDemo.java  SerializeDemo.java  Stack.java  ThreadDemo.java  XMLReader.java
test/: .classpath  .project  pom.xml
test/WebContent/: jQuery.jsp
test/WebContent/WEB-INF/: agree.tld  web.xml
test/src/: applicationContext.xml  hibernate.cfg.xml
test/src/action/: LoginAction.java  SearchUnitAction.java  SearchUserAction.java  UploadAction.java
test/src/dao/: HrpoolDao.java  UnitDao.java  UserDao.java
test/src/domain/: Columns.java  Dicttype.hbm.xml  Dicttype.java  Dictvalue.java  Hrpool.hbm.xml  Hrpool.java  Unit.hbm.xml  Unit.java  User.java
test/src/service/: UserManageService.hbm.xml  (+1 more)
test_oa/: .project  pom.xml
test_oa/WebContent/WEB-INF/: web.xml
test_oa/WebContent/WEB-INF/views/: createElement.jsp  index.jsp  index2.jsp  index4.jsp  login.jsp  loginok.jsp  render.jsp  saveUser.jsp  shoelaceFormDemo.html  userinfo.jsp  vue.jsp
test_oa/WebContent/WEB-INF/views/css/: demo.css
test_oa/src/main/java/action/: BeanEncoder.java  Index.java  LoginAction.java  MetaTagServlet.java  SaveEntity.java  cloudAction.java  demo.java  userinfoAction.java
test_oa/src/main/java/action/validate/: UserValidator.java
test_oa/src/main/java/dao/: UserDao.java
test_oa/src/main/java/dao/impl/: HibernateUserDaoImpl.java
test_oa/src/main/java/domain/: Server.java  Tables.java  User.java
test_oa/src/main/java/service/: IUserService.java
test_oa/src/main/java/service/impl/: OpStatus.java  UserServiceImpl.java
test_oa/src/main/java/spring_test/: BeanWrapperDemo.java  DataBindDemo.java
test_oa/src/main/java/utils/: ExcelUtils.java  FileUtils.java  HibernateUtil.java  HttpClientHelper.java  JDKAop.java  MD5.java  MailUtils.java  StringUtils.java  ValidatorUtils.java
test_oa/src/main/java/web/: Index.java  LoginAction.java  MetaTagServlet.java  SaveEntity.java
test_oa/src/main/resources/: ITDMGT_Server.hbm.xml  Info_table.hbm.xml  PaasAom_User.hbm.xml  User.hbm.xml  applicationServlet.xml  daos.xml  dispatcherServlet-servlet.xml  hibernate.cfg.xml  hibernate_mysql_200123_ITDMGT.cfg.xml  hibernate_mysql_200123_paasAom.cfg.xml  services.xml  subhtml2.html
test_oa/src/main/resources/waste/: User.hbm.xml
test_oa/src/main/webapp/WEB-INF/: web.xml
test_oa/src/test/java/: SpringCoreBeanTest.java
test_oa/test/dao/impl/: HibernateUserDaoImplTest.java
test_oa/test/utils/: ExcelUtilsTest.java  HibernateUtilTest.java  HttpClientHelperTest.java  MailUtilsTest.java
vue-demo/: package-lock.json  package.json
(+209 files in other folders)
