DL_LASTBILAMT=后期预开
S_CONNAME=合同名称
DL_ABACKSUM=总计实回
S_CONSTATUS=是否关闭
S_FINALNAME=最终客户
DL_YEARAMT=当年实开（不含当月）
S_CONNUM=甲方合同编码
DL_ABILLSUM=总计实开
S_SALEMAN=销售代表
DL_PMONTHAMT=当月预开
DL_BACKCHECK=回款校验
DL_STATEMAMT=预计结算单金额
S_TECHDEPT=客户经理所属大区
DL_PMBACKAMT=当月预回
DL_BILLWARN=开票预警
S_BACKDATE=最晚阶段预计回款日期
DL_BILLCHECK=开票校验
DL_OLDYEARAMT=当年合同额
S_SALEORG=销售部门
DL_LASBACAMT=后期预回
S_ACCDATE=账期
DL_PMBILAMT6=T+6预开
DL_OLDAMT=往年实开
DL_PMBILAMT5=T+5预开
DL_PMBILAMT4=T+4预开
DL_PMBILAMT3=T+3预开
DL_PMBILAMT2=T+2预开
DL_YBACKAMT=当年实回(不含当月)
DL_PMBILAMT1=T+1预开
DL_ABACKPER=实回比例
S_STAGE=最晚阶段描述
DL_CONAMT=合同金额
S_COMPNAME=乙方
DL_ABILLPER=实开比例
S_CUSTNAME=甲方
DL_SUMSYAMT=累计汇兑损益
DL_MONSYAMT=当月汇兑损益
S_CONTYPE=合同分类
S_TECHNAN=客户经理
DL_AMONTHAMT=当月实开
I_BILLCOUNT=待开票数
DL_OLBACKAMT=往年实回
DL_OLDMONTHAMT=当月合同额
DL_PMBACAMT6=T+6预回
DL_MBACKDEV=当月回款偏差
DL_PMBACAMT5=T+5预回
S_CONCODE=合同编号
DL_PMBACAMT4=T+4预回
DL_PMBACAMT3=T+3预回
DL_PMBACAMT2=T+2预回
DL_PMBACAMT1=T+1预回
DL_AMBACKAMT=当月实回
S_STATYPE=结算单分类
DL_MBILLDEV=当月开票偏差
DL_BACKWARN=回款预警
DL_HASBILL=已票应收
S_STACODE=结算单编号
