mailbox=liuxingyu@agree.com.cn
password=z13833545277
mail.pop3.host=pop3.263.net
mail.pop3.port=110
mail.pop3.auth=true
mail.pop3.ssl.enalbe=false
mail.smtp.host=smtp.263.net
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enalbe=false